version: '3'

services:
  frontend:
    build:
      context: ./front  # Указываем относительный путь к папке front
      dockerfile: Dockerfile  # Dockerfile находится в папке front
    ports:
      - '3000:80'  # Пробрасываем порт 80 для внешнего доступа
    restart: always